:root {
    --headingFont: font-family: 'Open Sans', sans-serif;

    --primaryColor: #684d3c;
    --white: #fff;
    --black: #000;
}

html {
    box-sizing: border-box;
    font-size: 62.5%; /* 1rem = 10px */
}
*, *:before, *:after {
    box-sizing: inherit;
}

/* GLOBALS */
body {
    font-family: 'PT Sans', sans-serif;
    font-size: 1.6rem;
    line-height: 2;
}
.container {
    width: min(90%, 120rem);
    margin: 0 auto;
}
a {
    text-decoration: none;
}
h1, h2, 
h3, h4 {
    font-family: font-family: 'Open Sans', sans-serif;;
    line-height: 1.2;
}
h1 {font-size: 4.8rem;}
h2 {font-size: 4rem;}
h3 {font-size: 3.2rem;}
h4 {font-size: 2.8rem;}

img {max-width: 100%;}

/* Utilities */
.no-margin {
    margin: 0;
}
.no-padding {
    padding: 0;
}
.center-txt {
    text-align: center;
}

/* Header */
.webp .header {
    background-image: url(../img/banner.webp) ;
}
.no-webp .header {
    background-image: url(../img/banner.jpg) ;
}
.header {
    height: 60rem;
    background-size: cover;
    background-repeat: no-repeat;
    background-position: center center;
}
.header__txt {
    text-align: center;
    color: var(--white);
    margin-top: 5rem;
}
@media (min-width: 768px) {
    .header__txt{
        margin-top: 15rem;
    }
}
.bar {
    margin-top: 4rem;
}
@media (min-width: 768px) {
    .bar {
        display: flex;
        justify-content: space-between;
        align-items: center;
    }
}
.logo {
    color: var(--white);
}
.logo__name {
    font-weight: 400;
}
.logo__bold {
    font-weight: 700;
}

/* Navigation */
@media (min-width: 768px) {
    .navigation {
        display: flex;
    }
}
.navigation__link {
    display: block;
    text-align: center;
    font-size: 1.8rem;
    color: var(--white);
    margin: 1.2rem;
}

@media (min-width: 768px) {
    .main-content {
        display: grid;
        grid-template-columns: 2fr 1fr;
        column-gap: 4rem;
    }
}

/* Entry */
.entry {
    border-bottom: 0.01rem solid gray;
    margin-bottom: 2rem;
}
.entry:last-of-type {
    border: none;
    margin-bottom: 0;
}

/* Button */
.button {
    display: block;
    font-family: 'Open Sans', sans-serif;
    color: var(--white);
    text-align: center;
    padding:  1rem 3rem;
    font-size: 1.8rem;
    text-transform: uppercase;
    font-weight: 700;
    margin-bottom: 2rem;
    border: none;
}
@media (min-width: 768px) {
    .button {
        display: inline-block;
    }
}
.button:hover {
    cursor: pointer;
}
.button--primary {
    background-color: var(--black);
}
.button--secundary {
    background-color: var(--primaryColor);
}

/** COURSES **/
.courses {
    list-style: none;
}
.widget-course {
    border-bottom: 1px solid grey;
    margin-bottom: 2rem;
}
.widget-course:last-of-type {
    border: none;
    margin-bottom: none;
}
.widget-course__label,
.course__label {
    font-family: 'Open Sans', sans-serif;
    font-weight: bold;
}
.widget-course__info,
.course__info {
    font-weight: normal;
}
.widget-course__label,
.widget-course__info,
.course__label,
.course__info {
    font-size: 2rem;
}

/** FOOTER **/
.footer {
    background-color: var(--black);
    padding-bottom: 3rem;
    margin-top: 4rem;
}

/** About Us **/
@media (min-width: 768px) {
    .about-us {
        display: flex;
        gap: 2rem;
    }
    .about-us__img,
    .about-us__txt {
        flex-basis: 50%;
    }
}

/** Courses **/
.course {
    padding: 3rem 0;
    border-bottom: 1px solid gray;
}
@media (min-width: 768px) {
    .course {
        display: grid;
        grid-template-columns: 33.3% 66.7%;
        column-gap: 2rem;
    }
}
.course:last-of-type {
    border: none;
}

/** Contact **/
.contact {

}
.contact-bg {
    background-image: url(../img/contacto.jpg);
    height: 40rem;
    background-size: cover;
    background-repeat: no-repeat;
}

/** Form **/
.form {
    background-color: var(--white);
    margin: -5rem auto 0 auto;
    width: 95%;
    padding: 5rem;
}
.field {
    display: flex;
    gap: 2rem;
    margin-bottom: 2rem;
}
.field__label {
    flex: 0 0 9rem;
    text-align: right;
}
.field__realm {
    flex: 1;
    border: 1px solid grey;
}
.field__realm--txtarea {
    height: 20rem;
}